//Замыкания используют, когда нужно, чтобы функция помнила
// данные из внешней области видимости после того,
// как внешняя функция уже завершилась.

export function memoize(fn) {
  // Создание кэша аргументы(ключ) - результат
  const cache = new Map();

  return function (...args) {
    // Получение аргументов
    const key = JSON.stringify(args); // Превратили аргументы в строку, чтобы одинаковые аргументы имели один ключ в кеше.
    // Если есть в кэше
    if (cache.has(key)) {
      return cache.get(key);
    }
    // Иначе
    const result = fn.apply(this, args); // Для того, чтобы вызвать исходную функцию с правильными аргументами и контекстом.
    // Добавляем в кэш
    cache.set(key, result);

    return result;
  };
}
